
## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)

**Note: Delete this note and update the table of contents based on what sections you keep.**

## Overview

### The challenge

Users should be able to:

- View the game rules
- Play a game of Connect Four against another human player (alternating turns on the same computer)
- View the optimal layout for the interface depending on their device's screen size
- See hover and focus states for all interactive elements on the page
- **Bonus**: See the discs animate into their position when a move is made
- **Bonus**: Play against the computer

### Screenshot

![](./preview.png)



## My process

### Built with

- [React](https://reactjs.org/) - JS library
- [ReduxToolkit](https://redux-toolkit.js.org//) - State container
- [Styled Components](https://styled-components.com/) - For styles

### What I learned

Implemetation of minimax algorithm with alpha-beta pruning
Using for CPU-intensive tasks such as minimax algorithm with high depth
